CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Mon Sep 09 2013 13:45:46 GMT-0400 (EDT)

CACHE:
staging.html
img/jquery-globalization.png
img/jquery-mobile-logo.png
img/jquery-mobile-swatches.png
img/jquery-mobile-themeroller.png
img/jquery-mobile-widgets.png
img/jquery-ui-logo.png
img/jquery-ui-themeroller.png
img/kendo-dataviz.png
img/kendo-globalization.png
img/kendo-logo.png
img/kendo-mobile-flat.png
img/kendo-mobile-themebuilder.png
img/kendo-mobile-widgets.png
img/kendo-ui-themebuilder.png
img/kendo-validator.png
css/kendo.common.min.css
css/kendo.default.min.css
css/style.css
css/Default/editor.png
css/Default/imagebrowser.png
css/Default/loading-image.gif
css/Default/loading.gif
css/Default/loading_2x.gif
css/Default/slider-h.gif
css/Default/slider-v.gif
css/Default/sprite.png
css/Default/sprite_2x.png
js/jquery.min.js
js/kendo.web.min.js

NETWORK:
*
